<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

	<style type="text/css">
	body{
		background-color: whitesmoke;
		overflow: hidden;
	}
	.top{
		height: 120px;
		width: 100px;
		padding-top: 2em;
	}
		.left{
			height: 100vh;
			width: 100px;
			text-align: center;
			display: inline-block;
			float: left;
			background-color: whitesmoke;
			border: 2px hidden; lightgrey;
			box-shadow: 0 0 20px rgb(0 0 0 / 0.5);
			z-index: 1;
		}
		.topa{
			height: 14vh;
			width: 92.2vw;
			background-color: white;
			display: inline-block;
		}
		.main{
			height: 80vh;
			width: 80vw;
			margin-top: 1em;
			margin-left: 1em;
			padding-left: 3em;
			padding-top: 2em;
			background-color: whitesmoke;
			display: inline-block;
			float: left;
			z-index: 0;
		}
		.main input{
			height: 3em;
			width: 70vw;
			margin-left: 12em;
			margin-top: 5em;
			padding-left: 2em;
			font-weight: bold;
			border: none;
			border-radius: 10px;
		}
		p{
			text-align: center;
			font-family: verdana;
			font-size: 14px;
		}
		.upload{
			height: 10vh;
			width: 10vw;
			background-color: white;
			text-align: center;
			padding: 5em 2em;
			font-weight: bold;
			margin-left: 11em;

		}
		.plan{
			height: 80px;
			width: 100px;
			background-color: lightblue;
			margin-top: 3em;
			padding-top: 1em;
		}
		.settings{
			height: 80px;
			width: 100px;
			margin-top: 1em;
			padding-top: 1em;
		}
	</style>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	
	<div class="left">
		<div class="top"><i class="fa fa-500px" style="font-size:48px"></i></div>
		<font color="lightslategrey">
		<i class="fa fa-user-o" style="font-size:24px;"></i>
		<br>
		Students</font>
		<div class="plan"><i class="fa fa-book" style="font-size:24px"></i><br>Lesson Plan</div>
		<div class="settings"><font color="lightslategrey"><i class="fa fa-gear" style="font-size:24px"></i><br>Settings</font></div>
	</div>
	<div class="topa"></div>
	<div class="main"><font color="lightslategrey"><i class="fa fa-play" style="font-size:16px;"></i></font><font color="lightslategrey" face="verdana" size="3em"><strong> Videos</strong></font>
		<br><br>
		<input type="text" placeholder="Insert URL here" name="">
		<br>
		<br>
		<p><strong>or</strong></p>
		<br>
		<div class="upload">upload</div>
	</div>

</body>
</html>
